<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(white, Gray);
        height: 100vh;
		justify-content: center;
        align-items: center;
    }
    .profile {
        max-width: 600px;
        margin: 60px auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    } 
	
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
    }
	
    p {
        margin-bottom: 10px;
        color: #555;
    }
    .interests {
        font-style: italic;
        color: #777;
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>
    <div class="profile">
        <div class="profile-image">
            <img src="440785410_1109295136848965_3196133307312099887_n.jpg" alt="Profile Image">
        </div>
        <h1>Jicah S. Granada</h1>
        <p><strong>Age:</strong> 15</p>
		<p><strong>Date of Birth:</strong> October 19, 2008</p>
        <p><strong>Gender:</strong>Female</p>
        <p><strong>Location:</strong>Purok 2 Bago Gallera, Talomo District, Davao City</p>
        <p><strong>Interests:</strong> Playing CODM, Sleeping, and to someone</p>
        <p>I'm currently a Grade 10 student, that has a dream of becoming an accountant someday. I am kind of person that willing to do everything to reach my goal.</p>
    </div>
</body>
</html>