<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(white, Gray);
        height: 100vh;
		justify-content: center;
        align-items: center;
    }
    .profile {
        max-width: 600px;
        margin: 60px auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    } 
	
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
    }
	
    p {
        margin-bottom: 10px;
        color: #555;
    }
    .interests {
        font-style: italic;
        color: #777;
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>
    <div class="profile">
        <div class="profile-image">
            <img src="439538691_418628330873566_4704422061016881659_n.jpg" alt="Profile Image">
        </div>
        <h1>Annica Kyn Maagma</h1>
        <p><strong>Age:</strong> 15</p>
		<p><strong>Date of Birth:</strong> October 17, 2008</p>
        <p><strong>Gender:</strong>Female</p>
        <p><strong>Location:</strong>St jude Village, Toril, Davao City</p>
        <p><strong>Interests:</strong> Babll, Playing online games</p>
        <p>I'm a graduating student, that has a career of being a Pilot or Criminology .</p>
    </div>
</body>
</html>