<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(white, Gray);
        height: 100vh;
		justify-content: center;
        align-items: center;
    }
    .profile {
        max-width: 600px;
        margin: 60px auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    } 
	
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
    }
	
    p {
        margin-bottom: 10px;
        color: #555;
    }
    .interests {
        font-style: italic;
        color: #777;
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>
    <div class="profile">
        <div class="profile-image">
            <img src="440372326_1429015557983647_7511301015857942887_n.jpg" alt="Profile Image">
        </div>
        <h1>Alexander Jose P. Mendoza</h1>
        <p><strong>Age:</strong> 15</p>
		<p><strong>Date of Birth:</strong> October 30 2008</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Location:</strong> Block 2 Lot 26, Catotal Subdivision, Bago Aplaya, Davao City</p>
        <p><strong>Interests:</strong>I like Singing, Dancing, playing online games, taking pictures, Animals especially marine animals, playing games, Watching Movies, Looking at the sky, Spicy foods, Sweet Foods, Science Biology, Medical Stuff </p>
        <p>I am a student who aspires to be a Doctor and a Lawyer at the same time.</p>
    </div>
</body>
</html>
</html>