<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(white, Gray);
        height: 100vh;
		justify-content: center;
        align-items: center;
    }
    .profile {
        max-width: 600px;
        margin: 60px auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
    }
    p {
        margin-bottom: 10px;
        color: #555;
    }
    .interests {
        font-style: italic;
        color: #777;
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>
    <div class="profile">
	    <div class= "profile-image">
		    <img src="435977108_1567866924082521_5015711366845558389_n.jpg" alt="Profile Image">
		</div>
		<h1>Gwyn E. Rodas</h1>
		<p><strong>Age:</strong> 15</p>
		        <p><strong>Datee of Birth:</strong> 12/24/08</p>
		<p><strong>Gender:</strong> male</p>
		<p><strong>Location:</strong> Marapangi 1, Sto. Nino</p>
		<p><strong>Interests:</strong> playing basketball, and listening to music </p>
		<p> "Don't be trapped in someone else's dream." - V </p>
	</div>
</body>
</html>